{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    // Testing tasks
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy",
            "type": "shell",
            "command": "./scripts/deploy.sh",
            "problemMatcher": []
        },
        {
            "label": "Deploy and Build All",
            "type": "shell",
            "command": "./scripts/deployAndBuildAll.sh",
            "problemMatcher": []
        },
        {
            "label": "Deploy and Build Camel",
            "type": "shell",
            "command": "./scripts/deployAndBuildCamel.sh",
            "problemMatcher": []
        },
        {
            "label": "Deploy and Test",
            "type": "shell",
            "command": "./scripts/deployAndTest.sh",
            "problemMatcher": []
        },
        {
            "label": "Deploy Build All and Test",
            "type": "shell",
            "command": "./scripts/deployBuildAllAndTest.sh",
            "problemMatcher": []
        },
        {
            "label": "Deploy Build Camel and Test",
            "type": "shell",
            "command": "./scripts/deployBuildCamelAndTest.sh",
            "problemMatcher": []
        },
        {
            "label": "Run Test",
            "type": "shell",
            "command": "./scripts/test.sh",
            "problemMatcher": []
        },
        {
            "label": "ileUnitTest",
            "type": "shell",
            "command": "bazel test --cxxopt=-std=c++14 --verbose_failures --test_output=all //:test_util",
            "problemMatcher": []
        }
    ]
}